# NHibernate.HierarchyId

./: .gitignore  NHibernate.HierarchyId.sln  readme.md
NHibernate.HierarchyId/: HierarchyIdExtensions.cs  NHibernate.HierarchyId.csproj  ProjectionsExtensionsHierarchy.cs  RestrictionsExtensionsHierarchy.cs
NHibernate.HierarchyId/Criterion/: IsDescendantOfExpression.cs
NHibernate.HierarchyId/Linq/: GetAncestorGenerator.cs  GetDescendantGenerator.cs  GetLevelGenerator.cs  GetReparentedValueGenerator.cs  HidParseGenerator.cs  HierarchyHqlGeneratorRegistry.cs  IsDescendantOfGenerator.cs  ToStringGenerator.cs
NHibernate.HierarchyId/Projections/: GetAncestorProjection.cs  GetDescendantProjection.cs  GetLevelProjection.cs  GetReparentedValueProjection.cs  ToHierarchyIdProjection.cs  ToStringMethodProjection.cs
NHibernate.HierarchyId/Util/: StringHelper.cs
Tests/: HqlTests.cs  LinqTests.cs  NHibernateConfig.cs  Tests.csproj  TestsBase.cs
