<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Version>2.0.4</Version>
    <Company>Codout.NHibernate.HierarchyId</Company>
    <PackageIcon>logo-nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>