<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Company></Company>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageId>Codout.NHibernate.HierarchyId</PackageId>
    <Title>NHibernate HierarchyId</Title>
    <PackageProjectUrl>https://github.com/Codout/NHibernate.HierarchyId</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade to NetStandard 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>